{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NetBuddy</title>

    <style>
        body {
            background-color: black;
            background-image: radial-gradient(
            rgba(0, 150, 0, 0.75), black 120%
        );
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 2rem;
        color: white;
        font: 1.3rem Inconsolata, monospace;
        text-shadow: 0 0 5px #C8C8C8;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: repeating-linear-gradient(
            0deg,
            rgba(black, 0.15),
            rgba(black, 0.15) 1px,
            transparent 1px,
            transparent 2px
        );
            pointer-events: none;
            }
        }

        ::selection {
            background: #0080FF;
            text-shadow: none;
        }

        pre {
            margin: 0;
        }

        button, .nb-button{
            font: 1.3rem Inconsolata, monospace;
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        a:visited { text-decoration: none; color:white; }
        a:hover { text-decoration: none; color:white; }
        a:focus { text-decoration: none; color:white; }
        a:hover, a:active { text-decoration: none; color:white }

        .navList {
            list-style-type: none;
            display: flex;
            border: 1px solid lightgray;
            padding: 1em;
        }

        .navList__route {
            margin: 0 0.5em;
        }

        .nukeTrey {
            width: 5%
        }
        
    </style>
</head>

<body>

     <nav id="site-nav">
        <ol class="navList">
            <li class="navList__route"><a href="{% url 'netbuddyapp:home' %}">Home</a></li>
            {% if user.is_authenticated %}
            <li class="navList__route"><a href="{% url 'netbuddyapp:routerconfiglist' %}">My Configs</a></li>
            <li class="navList__route"><a href="{% url 'netbuddyapp:routercurrentinfo' %}">Current Router Config Info</a></li>
            <li class="navList__route"><a href="{% url 'netbuddyapp:logout' %}">Logout</a></li>
            {% endif %}
        </ol>
    </nav>

    {% block content %}
    {% endblock %}

    {% block scripts %}
    {% endblock scripts %}

</body>

</html>